<!DOCTYPE html>
<!--
Furison's simple CMS. This file contains the header for all of the pages
-->
<html>
    <head>
        <title><?=$pageTitle;?></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div><h1><?=$pageTitle;?></h1></div>
        <div>